{
  "MailJetSettings": {
    "ApiKey": "PROD_MAILJET_API_KEY",
    "SecretKey": "PROD_MAILJET_SECRET"
  },
  "Rollbar": {
    "AccessToken": "PROD_ROLLBAR_TOKEN",
    "Environment": "Production"
  },
  "NocoDbSettings": {
    //"BaseUrl": "https://app.nocodb.com",

    "BaseUrl": "https://app.nocodb.com/api/v2",

    "ApiToken": "UlZzYxugEnH_CqZOLrzluisVt3kF9gEZDQyBhL4h",

    "AnimalsTableId": "m0df1akzytn72wx",
    "AnimalDetailsTableId": "mn17rbjjqxyclxu",
    "LanguagesTableId": "meyxfwrcpah7sui",
    "UnitsTableId": "mov93vniuri7qcx",
    "UnitSubjectsTableId": "m5c6go4b1e2afo0",
    "GamesTableId": "m6rd107rp1avmxq",
    "GameTextsTableId": "muoma4cxdwrbk2h",
    "QuestionsTableId": "m64wxq8yb1byd32",
    "QuestionTextsTableId": "m9nac38w2346lqc",
    "LettersTableId": "mptl296z481ewcf",
    "TranslationsTableId": "mfh5mrhdq7sh03e",
    "CategoryTableId": "m278dam601d2ef0",
    "UnitGamesTableId": "mjubihhbyga0azu",

    "UsersTableId": "mpd8t3s1d33h7a7",
    "DevicesTableId": "mnxijj815tadxib",
    "FeedbacksTableId": "me4j0pszb2bbn19",
    "UserPurchasesTableId": "mqsedk4w8zusq11",
    "TablesTableId": "mxioh8x9gju96sz"
  }
}
